# JPPTouche

./: JPPTouche.sh  README.md  calcWeight.py  pom.xml
HW2/: Failure_Analysis.ipynb  Failure_Analysis.xlsx  Search Engines Presentation.pptx  Statistical_Analysys.ipynb  generateScoresRuns.py  nDCG@5_All_Runs.csv  nDCG@5_All_Runs.json  nDCG@5_All_Runs.mat
runs/: seupd-jpp-bm25-topics-2021.txt  seupd-jpp-bm25.txt  seupd-jpp-dirichlet-topics-2021.txt  seupd-jpp-dirichlet.txt
src/main/java/it/unipd/dei/jpp/: ToucheIR.java
src/main/java/it/unipd/dei/jpp/analyze/: ToucheAnalyzerIndex.java  ToucheAnalyzerQuery.java  package-info.java
src/main/java/it/unipd/dei/jpp/fields/: BodyField.java  BodyMetaField.java  MetaField.java  package-info.java
src/main/java/it/unipd/dei/jpp/filter/: MultipleCharsFilter.java  package-info.java
src/main/java/it/unipd/dei/jpp/index/: DirectoryIndexer.java  package-info.java
src/main/java/it/unipd/dei/jpp/parse/: DocumentParser.java  JPPQueryParser.java  ParsedDocument.java  ToucheParser.java  package-info.java
src/main/java/it/unipd/dei/jpp/search/: JPPReScorer.java  Searcher.java  ToucheTopicsReader.java  package-info.java
src/main/java/it/unipd/dei/jpp/utils/: AnalyzerUtil.java  package-info.java
src/main/resources/: 150_custom.txt  ebsco+10.txt  ebsco+20.txt  ebsco+30.txt
